<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <style type="text/css">
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: brandon-grotesque;
            font-weight: 300;
            font-style: normal;
            font-size: 36px;
            font-size: 2em;
            margin: .67em 0;
        }
        
        .divider {
            border-top: 1px solid #CCC;
            margin-bottom: 0;
            margin-top: 24px;
            text-align: center;
        }
        
        .divider span {
            background: #fff;
            /*display: inline-block;*/
            padding: 0 24px;
            position: relative;
            top: -24px;
        }
        
        blockquote {
            border: none;
            padding-top: 1em;
            padding-left: 80px;
            position: relative;
            font-family: Georgia;
            font-size: 28px;
            font-style: italic;
            line-height: 40px;
        }
        
        blockquote:before {
            content: "↗";
            display: block;
            position: absolute;
            left: 0;
            top: .5em;
            /*font-family: FontAwesome;*/
            font-size: 48px;
        }
    </style>

    <h1 class="divider">
        <span>Follow <a href="https://twitter.com/slimphp" target="_blank">@slimphp</a> on Twitter</span>
    </h1>

    <blockquote>
        <p>At its core, Slim is a dispatcher that receives an HTTP request, invokes an appropriate callback routine, and returns an HTTP response. That’s it.</p>
    </blockquote>

</body>

</html>